<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/default_coverage_option_width"
        android:layout_height="@dimen/default_coverage_option_height"
        android:id="@+id/icon_with_select_button_text_picture"

        android:src="@drawable/ic_selected_plan_black"
        android:contentDescription="@string/coverage_option_description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/picture_name"

        android:text="@string/icon_with_select_button_text"
        android:layout_below="@+id/icon_with_select_button_text_picture"
        android:layout_marginTop="-10sp"
        android:layout_alignStart="@+id/icon_with_select_button_text_picture"
        android:layout_alignEnd="@+id/icon_with_select_button_text_picture"
        android:textSize="@dimen/text_small"
        android:layout_marginLeft="@dimen/coverage_option_description_margin_left" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/icon_button"

        android:text="Claim!"
        android:layout_below="@+id/icon_with_select_button_text_picture"
        android:layout_alignStart="@+id/icon_with_select_button_text_picture"
        android:layout_alignEnd="@+id/icon_with_select_button_text_picture"
        android:textSize="@dimen/text_small"
        android:layout_marginLeft="@dimen/coverage_option_description_margin_left" />

</RelativeLayout>