<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_rounded_background"
    android:padding="@dimen/default_margin">

    <TextView
        android:id="@+id/my_policy_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:textSize="@dimen/text_big"
        android:text="FWD First"
        />

    <TextView
        android:id="@+id/my_policy_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_below="@+id/my_policy_header"
        android:textSize="@dimen/text_medium"
        android:text="Malaysia: 13th - 18th Sept 2020"
        />

    <TextView
        android:id="@+id/my_policy_description2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_below="@+id/my_policy_description"
        android:textSize="@dimen/text_medium"
        android:text="Policy No: 346D39W"
        />

    <ImageView
        android:id="@+id/dinosaur_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-20dp"

        android:src="@mipmap/ic_my_policy_icon_1_foreground" />

</RelativeLayout>